USEUNIT("..\src\c_wrapper.cpp");
USEUNIT("..\src\field.cpp");
USEUNIT("..\src\field_binary.cpp");
USEUNIT("..\src\field_integer.cpp");
USEUNIT("..\src\field_string_ascii.cpp");
USEUNIT("..\src\field_string_unicode.cpp");
USEUNIT("..\src\frame.cpp");
USEUNIT("..\src\frame_impl.cpp");
USEUNIT("..\src\frame_parse.cpp");
USEUNIT("..\src\frame_render.cpp");
USEUNIT("..\src\globals.cpp");
USEUNIT("..\src\header.cpp");
USEUNIT("..\src\header_frame.cpp");
USEUNIT("..\src\header_tag.cpp");
USEUNIT("..\src\helpers.cpp");
USEUNIT("..\src\io.cpp");
USEUNIT("..\src\io_decorators.cpp");
USEUNIT("..\src\io_helpers.cpp");
USEUNIT("..\src\misc_support.cpp");
USEUNIT("..\src\mp3_parse.cpp");
USEUNIT("..\src\readers.cpp");
USEUNIT("..\src\spec.cpp");
USEUNIT("..\src\tag.cpp");
USEUNIT("..\src\tag_file.cpp");
USEUNIT("..\src\tag_find.cpp");
USEUNIT("..\src\tag_impl.cpp");
USEUNIT("..\src\tag_parse.cpp");
USEUNIT("..\src\tag_parse_lyrics3.cpp");
USEUNIT("..\src\tag_parse_musicmatch.cpp");
USEUNIT("..\src\tag_parse_v1.cpp");
USEUNIT("..\src\tag_render.cpp");
USEUNIT("..\src\utils.cpp");
USEUNIT("..\src\writers.cpp");
USEFILE("vctobpr.log");

#define Library
