// -*- C++ -*- 
// $Id: version.rc,v 1.2 2002/08/08 14:43:00 t1mpy Exp $

// id3lib: a C++ library for creating and manipulating id3v1/v2 tags
// Copyright 2002 Thijmen Klok (thijmen@id3lib.org)

// This library is free software; you can redistribute it and/or modify it
// under the terms of the GNU Library General Public License as published by
// the Free Software Foundation; either version 2 of the License, or (at your
// option) any later version.
//
// This library is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public
// License for more details.
//
// You should have received a copy of the GNU Library General Public License
// along with this library; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

// The id3lib authors encourage improvements and optimisations to be sent to
// the id3lib coordinator.  Please see the README file for details on where to
// send such submissions.  See the AUTHORS file for a list of people who have
// contributed to id3lib.  See the ChangeLog file for a list of changes to
// id3lib.  These files are distributed with id3lib at
// http://download.sourceforge.net/id3lib/

#define APSTUDIO_READONLY_SYMBOLS
#define WIN32_LEAN_AND_MEAN		// Exclude rarely-used stuff from Windows headers
#ifndef RC_INVOKED
#  define RC_INVOKED
#endif
#include <winver.h>
#undef APSTUDIO_READONLY_SYMBOLS
#include "../config.h" //for id3lib version info
#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION _ID3LIB_MAJOR_VERSION,_ID3LIB_MINOR_VERSION,_ID3LIB_PATCH_VERSION,_ID3LIB_INTERFACE_AGE
 PRODUCTVERSION _ID3LIB_MAJOR_VERSION,_ID3LIB_MINOR_VERSION,_ID3LIB_PATCH_VERSION,_ID3LIB_INTERFACE_AGE

 BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "ID3lib is a library for tagging mp3's with ID3v1 or ID3v2 tags\0"
            VALUE "CompanyName", "http://www.id3lib.org/\0"
            VALUE "FileDescription", "ID3lib Dynamic Link Library\0"
            VALUE "FileVersion", _ID3LIB_VERSION0
            VALUE "LegalCopyright", "Copyright © 2002 Thijmen Klok\0"
            VALUE "OriginalFilename", "ID3lib.dll\0"
            VALUE "ProductName", "ID3lib Dynamic Link Library\0"
            VALUE "ProductVersion", _ID3LIB_VERSION0
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC
