//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "../config.h" //for id3lib version info

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""ID3COM.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION _ID3LIB_MAJOR_VERSION,_ID3LIB_MINOR_VERSION,_ID3LIB_PATCH_VERSION,_ID3LIB_INTERFACE_AGE
 PRODUCTVERSION _ID3LIB_MAJOR_VERSION,_ID3LIB_MINOR_VERSION,_ID3LIB_PATCH_VERSION,_ID3LIB_INTERFACE_AGE

 BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "ID3Com is a library for tagging mp3's with ID3v1 or ID3v2 tags\0"
            VALUE "CompanyName", "http://www.id3lib.org/\0"
            VALUE "FileDescription", "ID3Com Dynamic Link Library\0"
            VALUE "FileVersion", _ID3LIB_VERSION0
            VALUE "LegalCopyright", "Copyright © 2002 Thijmen Klok, John Adcock\0"
            VALUE "OriginalFilename", "ID3Com.dll\0"
            VALUE "ProductName", "ID3Com\0"
            VALUE "ProductVersion", _ID3LIB_VERSION0
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ID3TAG              REGISTRY DISCARDABLE    "ID3Tag.rgs"
IDR_ID3FRAME            REGISTRY DISCARDABLE    "ID3Frame.rgs"
IDR_ID3FIELD            REGISTRY DISCARDABLE    "ID3Field.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "ID3libCOM"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNEXPECTED_ERROR    "An unexpected error has occurred"
    IDS_ERROR_BAD_FILENAME  "You must specify a file and not a directory"
    IDS_ERROR_BAD_URL       "The URL could not be resolved"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "ID3COM.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

